# ZRdotnetcore

./: .gitignore  Program.cs  README.md  Startup.cs  ZRdotnetcore.csproj  ZRdotnetcore.sln  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json
Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  ManageController.cs  ReadingController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  YoctoDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170504173949_YoctoSchema.Designer.cs  20170504173949_YoctoSchema.cs  20170512180148_YoctoSchema.Designer.cs  20170512180148_YoctoSchema.cs  YoctoDbContextModelSnapshot.cs
Models/: ActiveReading.cs  ApplicationUser.cs  Device.cs  DeviceType.cs  Reading.cs  ReadingType.cs  User.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/DeviceViewModels/: AddDeviceViewModel.cs  DeviceAddViewModel.cs  DeviceDeleteViewModel.cs  DeviceEditViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeInfoViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  GetAccountIdViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ReadingViewModels/: ActiveReadingAddViewModel.cs  ActiveReadingDeleteViewModel.cs  ReadingDeleteFromAllByNameViewModel.cs  ReadingDeleteFromAllViewModel.cs  ReadingDeleteFromDeviceViewModel.cs
Repos/: DeviceRepo.cs  ReadingsRepo.cs  UserRepo.cs
Repos/Interfaces/: IDeviceRepo.cs  IReadingsRepo.cs  IUserRepo.cs
Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Device/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Manage.cshtml  Readings.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Manage/: ChangeInfo.cshtml  ChangePassword.cshtml  GetAccountId.cshtml  Index.cshtml
Views/Reading/: AddActive.cshtml  AllFromUser.cshtml  DeleteActive.cshtml  DeleteFromAll.cshtml  DeleteFromAllByName.cshtml  DeleteFromDevice.cshtml  InfoActive.cshtml
Views/Shared/: Error.cshtml  _DataTablesScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
wwwroot/css/: datatables.min.css  site.css  site.min.css
wwwroot/js/: datatables-moment.js  datatables.min.js
